{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "noxioai-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", ".output/public", "-l", "4173"],
      "port": 4173
    }
  ]
}
